# ScanlyBusinessCard

./: README.md  settings.gradle
app/: .jks  build.gradle  google-services.json
app/src/androidTest/java/com/trycatch_tanmay/scanlycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trycatch_tanmay/scanlycard/: CameraActivity.java  CategoryFragment.java  Categoryadapter.java  Categorydatabase.java  CatgeforyDao.java  DashBoardActivity.java  EditScreenActivity.java  FavouriteAdapter.java  FavouriteDao.java  FavouriteDatabase.java  FavouriteFragment.java  ForgetPasswordActivity.java  GoogleActivity.java  HomeAdapter.java  HomeFragment.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  ModelHome.java  ProfileFragment.java  SignUpActivity.java  UserDao.java  Userdatabase.java
app/src/main/res/drawable/: baseline_category_24.xml  bkcfrag.xml  bottom_nav_item_background.xml  button_background.xml  item_selector.xml  round_corner.xml  top_colour.xml  transparent_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_dash_board.xml  activity_edit_screen.xml  activity_forget_password.xml  activity_google.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  favouriteitemview.xml  fragment_category.xml  fragment_favourite.xml  fragment_favourite_.xml  fragment_home.xml  fragment_profile.xml  homeitemview.xml  level_1_itemview.xml
app/src/main/res/menu/: menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trycatch_tanmay/scanlycard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
