<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rectangle"
    tools:context=".CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/input_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textColor="#ffca35"
            android:layout_weight="1"
            android:text="Take image"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rcng_txt_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textColor="#ffca35"
            android:text="Recognize text"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffca35"
            android:text="Edit" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_scaner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffca35"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_scan"
        app:strokeWidth="2dp" />

    <!-- Text view will show the recognized text -->
    <TextView
        android:id="@+id/rcng_txt"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffca35"
        android:text="Recognized Text:" />

    <!-- Edit text will show the recognized text -->
    <EditText
        android:id="@+id/edt_txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />



</LinearLayout>
