<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    tools:context=".EditScreenActivity">

    <TextView
        android:id="@+id/textViewRecognizedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Recognized Text: "
        android:textColor="#ffca35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Add ImageView to display an image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewRecognizedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:inputType="text"
        android:hint="NAME"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Contact"
        app:layout_constraintTop_toBottomOf="@+id/editName" />
    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Adress"
        app:layout_constraintTop_toBottomOf="@+id/editContact"/>
    <EditText
        android:id="@+id/editPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Postion"
        app:layout_constraintTop_toBottomOf="@+id/editAddress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editPosition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
